<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>腾讯网站服务条款</title>
<style type="text/css">
body{margin:0 auto; font-size:12px; background:#FFF;}
.mininavRight{display:none;}
</style>
</head>

<body>
<style type="text/css">
/*带一键登录全站迷你导航960宽 v20130219 loginall @goldenchen*/
.mininav div{margin:0;padding:0;}
.mininav{width:100%;height:28px;background:#fdfdfd url(http://mat1.gtimg.com/www/images/qq2012/mininav.png) repeat-x top center;border-bottom:1px solid #ebebeb;}
.mininavInner{width:960px;height:28px;margin:0 auto!important;}
.mininavInner a{color:#666;text-decoration:none;font-family:"宋体";}
.mininavInner a:hover{color:#2d374b;}
.mininavInner .mininavLeft{float:left;margin-top:8px;color:#c7c7c7;font-size:12px;}
.mininavInner .mininavLeft .fl{color:#c7c7c7;}
</style>
<div class="mininav">
	<div class="mininavInner">
		<div class="mininavLeft">
			<div class="fl">
				<a href="http://www.qq.com/" target="_blank" id="qqindex">腾讯网首页</a> | <a href="http://www.qq.com/map/" target="_blank" id="webmap">网站地图</a>
			</div>
		</div>
		<style type="text/css">
ul,li{margin:0;padding:0;}
li{list-style:none;}
.fl{float:left;}
.fr{float:right;}
.dis{display:block;}
.undis{display:none;}
.loginSmartTop,.loginSmartBottom{background-image:url(http://mat1.gtimg.com/www/images/qq2012/qqbg_1.5.2.png); background-repeat:no-repeat;}
a.login,a.login:hover,a.weiboLogin,a.weiboLogin:hover,a.qzoneLogin,a.qzoneLogin:hover,a.mailLogin,a.mailLogin:hover,a.pengyouLogin,a.pengyouLogin:hover,.mininavRight .weibo,.mininavRight .weibo:hover,.mininavRight .qzone,.mininavRight .qzone:hover,.mininavRight .mail,.mininavRight .mail:hover,.mininavRight .pengyou,.mininavRight .pengyou:hover{background-image:url(http://mat1.gtimg.com/www/images/qq2012/loginall_1.2.png); background-repeat:no-repeat;}
a.login{width:70px;height:28px;display:block;float:right;background-position:left -450px;}
a.login:hover{background-position:left -500px;}
a.weiboLogin{width:30px;height:28px;display:block;float:right;background-position:left -50px;}
a.weiboLogin:hover{background-position:right -50px;}
a.qzoneLogin{width:30px;height:28px;display:block;float:right;background-position:left -100px;}
a.qzoneLogin:hover{background-position:right -100px;}
a.mailLogin{width:30px;height:28px;display:block;float:right;background-position:left -150px;}
a.mailLogin:hover{background-position:right -150px;}
a.pengyouLogin{width:28px;height:28px;display:block;float:right;background-position:left -200px;}
a.pengyouLogin:hover{background-position:right -200px;}
.mininavRight{font-size:12px;}
.mininavRight .weibo{background-position:7px -243px;}
.mininavRight .weibo:hover{background-position:-79px -243px;}
.mininavRight .qzone{background-position:7px -294px;}
.mininavRight .qzone:hover{background-position:-74px -294px;}
.mininavRight .mail{background-position:7px -340px;}
.mininavRight .mail:hover{background-position:-77px -340px;}
.mininavRight .pengyou{background-position:7px -394px;}
.mininavRight .pengyou:hover{background-position:-76px -394px;}
.mininavRight{float:right;color:#c7c7c7;line-height:28px;}
.mininavRight a{color:#666;}
.mininavRight .qqNameLayout{margin-right:4px;color:#c7c7c7;}
.mininavRight .qqName{margin-right:12px;color:#666;float:left;}
.mininavRight .weibo{font-family:Tahoma,"宋体";padding:0 7px;display:block;height:28px;float:left;text-indent:17px;}
.mininavRight .weibo:hover{color:#fff;background-color:#458fce;}
.mininavRight .qzone{font-family:Tahoma,"宋体";padding:0 7px;display:block;height:28px;float:left;text-indent:22px;}
.mininavRight .qzone:hover{color:#fff;background-color:#458fce;}
.mininavRight .mail{font-family:Tahoma,"宋体";padding:0 7px;display:block;height:28px;float:left;text-indent:19px;}
.mininavRight .mail:hover{color:#fff;background-color:#458fce;}
.mininavRight .pengyou{font-family:Tahoma,"宋体";padding:0 7px;display:block;height:28px;float:left;text-indent:20px;}
.mininavRight .pengyou:hover{color:#fff;background-color:#458fce;}
.loginSmartBox{width:120px;height:auto;background:#fffbef;position:absolute;top:28px;z-index:100;}
.loginSmartTop{width:120px;height:3px;overflow:hidden;background-position:-350px -210px;}
.loginSmartBottom{width:120px;height:3px;overflow:hidden;background-position:-350px -230px;}
.loginSmartContent{width:118px;border-left:1px solid #f1f1f1;border-right:1px solid #f1f1f1;}
.loginSmartInner{width:116px;border-left:1px solid #f4d9a4;border-right:1px solid #f4d9a4;}
.loginSmartInner ul{width:100%;padding:2px 0;}
.loginSmartInner li{width:100%;height:20px;line-height:20px;color:#666;text-indent:8px;text-align:left;}
.loginSmartInner li a{color:#666;}
.loginSmartInner li a:hover span{color:#cd0200;}
.loginSmartInner li a span,.loginSmartInner li a:hover span{font-family:Tahoma;}
#pengyouIcon{position:relative;z-index:10000;}
#mailIcon{position:relative;z-index:10000;}
#qzoneIcon{position:relative;z-index:10000;}
#weiboIcon{position:relative;z-index:10000;}
#loginOut:hover{text-decoration:underline;color:#cd0200;}
.loginBg{width:100%;min-width:1024px;position:absolute;top:0;left:0;z-index:8888;display:none;background:url(http://mat1.gtimg.com/www/images/qq2012/alphabg.png); _background:#000;_opacity:0.3_;filter:alpha(opacity=30);}

.mininavRight .qzone{width:auto;}
.mininavLeft div{line-height:14px;}
.mininavRight div{line-height:28px;}
</style>

<div class="mininavRight" id="logkey">
	<div id="loginAll" class="fr">
		<!--
		<a href="http://www.pengyou.com" class="pengyouLogin" id="friend" target="_blank"></a>
		-->
		<a href="http://mail.qq.com" class="mailLogin" id="qmail" target="_blank"></a>
		<a href="http://qzone.qq.com" class="qzoneLogin" id="qzone" target="_blank"></a>
<!--
		<a href="http://t.qq.com?pref=qqcom.home.weiboIN" class="weiboLogin" id="weibo" target="_blank"></a>
-->
		<a href="javascript:void(0);" class="login" onclick="userLogin();" target="_self" id="onekey"></a>
	</div>
	<div id="logined" class="fr" style="display:none;">
		<!--
		<div id="pengyouIcon" class="fr">
			<a href="http://www.pengyou.com" class="pengyou" id="pengyouNum" style="padding:0 16px 0 15px;" target="_blank"></a>
			<div class="loginSmartBox undis" id="pengyouSmart" style="right:0;">
				<div class="loginSmartTop"></div>
				<div class="loginSmartContent">
					<div class="loginSmartInner">
						<ul>
							<li id="pengyouTitle">朋友网:</li>
							<li id="pengyouPassiveLi" class="undis"><a href="http://www.pengyou.com" target="_blank">我的动态 (<span id="pengyouPassiveNum"></span>)</a></li>
							<li id="pengyouInitLi" class="undis"><a href="http://www.pengyou.com" target="_blank">朋友动态 (<span id="pengyouInitNum"></span>)</a></li>
							<li id="pengyouAboutLi" class="undis"><a href="http://www.pengyou.com" target="_blank">我的参与 (<span id="pengyouAboutNum"></span>)</a></li>
						</ul>
					</div>
				</div>
				<div class="loginSmartBottom"></div>
			</div>
		</div>
		-->
		<div id="mailIcon" class="fr">
			<a href="http://mail.qq.com" class="mail" id="mailNum" style="padding:0 15px;" target="_blank"></a>
			<div class="loginSmartBox undis" id="mailSmart" style="right:0;">
				<div class="loginSmartTop"></div>
				<div class="loginSmartContent">
					<div class="loginSmartInner">
						<ul>
							<li id="mailTitle">QQ邮箱:</li>
							<li id="inboxLi" class="undis"><a href="http://mail.qq.com" target="_blank">未读邮件 (<span id="inboxNum"></span>)</a></li>
							<li id="bottleLi" class="undis"><a href="http://mail.qq.com" target="_blank">漂流瓶 (<span id="bottleNum"></span>)</a></li>
							<li id="gmailLi" class="undis"><a href="http://mail.qq.com" target="_blank">群邮件 (<span id="gmailNum"></span>)</a></li>
							<li id="dmailLi" class="undis"><a href="http://mail.qq.com" target="_blank">文件夹 (<span id="dmailNum"></span>)</a></li>
						</ul>
					</div>
				</div>
				<div class="loginSmartBottom"></div>
			</div>
		</div>
		<div id="qzoneIcon" class="fr">
			<a href="http://qzone.qq.com" class="qzone" id="qzoneNum" style="padding:0 16px;" target="_blank"></a>
			<div class="loginSmartBox undis" id="qzoneSmart" style="right:0;">
				<div class="loginSmartTop"></div>
				<div class="loginSmartContent">
					<div class="loginSmartInner">
						<ul>
							<li id="qzoneTitle">QQ空间:</li>
							<li id="passiveLi" class="undis"><a href="http://qzone.qq.com" target="_blank">我的动态 (<span id="passiveNum"></span>)</a></li>
							<li id="InitLi" class="undis"><a href="http://qzone.qq.com" target="_blank">好友动态 (<span id="InitNum"></span>)</a></li>
							<li id="AboutLi" class="undis"><a href="http://qzone.qq.com" target="_blank">我的参与 (<span id="AboutNum"></span>)</a></li>
						</ul>
					</div>
				</div>
				<div class="loginSmartBottom"></div>
			</div>
		</div>
<!--
		<div id="weiboIcon" class="fr">
			<a href="http://t.qq.com?pref=qqcom.home.weiboenter" class="weibo" id="weiboNum" style="padding:0 14px;" target="_blank"></a>
			<div class="loginSmartBox undis" id="weiboSmart" style="left:0;">
				<div class="loginSmartTop"></div>
				<div class="loginSmartContent">
					<div class="loginSmartInner">
						<ul>
							<li id="weiboTitle">腾讯微博:</li>
							<li id="msgLi" class="undis"><a href="http://t.qq.com/messages/inbox?pref=qqcom.home.wbinbox" target="_blank">私信 (<span id="msgNum"></span>)</a></li>
							<li id="atLi" class="undis"><a href="http://t.qq.com/at?pref=qqcom.home.wbat" target="_blank">提到我的 (<span id="atNum"></span>)</a></li>
							<li id="fansLi" class="undis"><a href="http://t.qq.com/follower.php?pref=qqcom.home.wbfollow" target="_blank">新增听众 (<span id="fansNum"></span>)</a></li>
						</ul>
					</div>
				</div>
				<div class="loginSmartBottom"></div>
			</div>
		</div>
-->
		<div class="qqNameLayout fr">
			<span class="qqName">您好，<span id="userName"></span> <span>[</span><a href="javascript:void(0);" id="loginOut" target="_self">退出</a><span>]</span></span>|
		</div>
	</div>
</div>

<div id="loginBg" class="loginBg"></div>
<div id="login_div" style="position:fixed;_position:absolute;width:400px;height:382px;padding:0;margin:0;top:50%;left:-9999px;margin:-165px 0 0 -276px;_margin-top:0;z-index:99999;visibility:hidden;">
	<iframe id="login_frame" height="100%" scrolling="auto" width="100%" frameborder="0" src=""></iframe>
</div> 

<script type="text/javascript">var MI = {};(function(b){var a=document.createElement("script");a.setAttribute("charset","utf-8");a.setAttribute("type","text/javascript");a.setAttribute("src",b);document.getElementsByTagName("head")[0].appendChild(a)})("http://mat1.gtimg.com/www/mb/js/portal/mi.MiniNav__v1.0.0.js");</script>

<script type="text/javascript">
//<![CDATA[ 
document.domain="qq.com";
function ptlogin2_onResize(width, height) {
	//获得浮动Div对象
	login_wnd = document.getElementById("login_div");
	if (login_wnd)  {
		//重新设置大小注意，一定要加px，否则firefox下有问题
		login_wnd.style.width = width + "px";
		login_wnd.style.height = height + "px";
		//最好重新调整登录框的位置， 这儿略....
		//先隐藏，在显示，这样可以避免滚动条的出现
		login_wnd.style.visibility = "hidden"
		login_wnd.style.visibility = "visible"
		login_wnd.style.marginLeft = "-"+parseInt(width/2) + 'px';
		login_wnd.style.marginTop = "-"+parseInt(height/2) + 'px';
	}
}
function ptlogin2_onClose(){
	document.getElementById("login_div").style.left = "-9999px";
	document.getElementById("loginBg").style.display = "none";
}
function userLogin(){
	document.getElementById("login_frame").src = "http://ui.ptlogin2.qq.com/cgi-bin/login?hide_title_bar=0&low_login=0&qlogin_auto_login=1&no_verifyimg=1&link_target=blank&appid=636014201&target=self&s_url=http%3A//www.qq.com/qq2012/loginSuccess.htm";
	document.getElementById("login_div").style.left = "50%";
	document.getElementById("loginBg").style.display = "block";
	document.getElementById("loginBg").style.width= document.body.clientWidth + "px";
	document.getElementById("loginBg").style.height= document.body.clientHeight + "px";
}
/*一键登录数据*/
function loginAll(obj){
	if(obj.result == 0){
		MblogTotalnum = obj.info.Mblog.totalnum || 0; QQ.localData.set('Mblog-totalnum', obj.info.Mblog.totalnum); 
		MblogMsgnum = obj.info.Mblog.msgnum || 0; QQ.localData.set('Mblog-msgnum', obj.info.Mblog.msgnum);
		MblogAtnum = obj.info.Mblog.atnum || 0; QQ.localData.set('Mblog-atnum', obj.info.Mblog.atnum);
		MblogFansnum = obj.info.Mblog.fansnum || 0; QQ.localData.set('Mblog-fansnum', obj.info.Mblog.fansnum);
		QZoneTotalnum = obj.info.QZone.totalnum || 0; QQ.localData.set('QZone-totalnum', obj.info.QZone.totalnum);
		QZonePassivenum = obj.info.QZone.passivenum || 0; QQ.localData.set('QZone-passivenum', obj.info.QZone.passivenum);
		QZoneInitnum = obj.info.QZone.initnum || 0; QQ.localData.set('QZone-initnum', obj.info.QZone.initnum);
		QZoneAboutnum = obj.info.QZone.aboutnum || 0; QQ.localData.set('QZone-aboutnum', obj.info.QZone.aboutnum);
		QMailTotalnum = obj.info.QMail.totalnum || 0; QQ.localData.set('QMail-totalnum', obj.info.QMail.totalnum);
		QMailInboxnum = obj.info.QMail.inboxnum || 0; QQ.localData.set('QMail-inboxnum', obj.info.QMail.inboxnum);
		QMailBottlenum = obj.info.QMail.bottlenum || 0; QQ.localData.set('QMail-bottlenum', obj.info.QMail.bottlenum);
		QMailGmailnum = obj.info.QMail.gmailnum || 0; QQ.localData.set('QMail-gmailnum', obj.info.QMail.gmailnum);
		QMailDmailnum = obj.info.QMail.dmailnum || 0; QQ.localData.set('QMail-dmailnum', obj.info.QMail.dmailnum);
		/*
		FriendTotalnum = obj.info.Friend.totalnum || 0; QQ.localData.set('Friend-totalnum', obj.info.Friend.totalnum);
		FriendPassivenum = obj.info.Friend.passivenum || 0; QQ.localData.set('Friend-passivenum', obj.info.Friend.passivenum);
		FriendInitnum = obj.info.Friend.initnum || 0; QQ.localData.set('Friend-initnum', obj.info.Friend.initnum);
		FriendAboutnum = obj.info.Friend.aboutnum || 0; QQ.localData.set('Friend-aboutnum', obj.info.Friend.aboutnum);
		*/
		userInfoUin = uin; QQ.localData.set('Uin', uin);
		nick = userInfoName = obj.nick.replace(/</,"&lt;").replace(/>/,"&gt;"); QQ.localData.set('nick', userInfoName);
		userInfoVip = obj.Vip; QQ.localData.set('Vip', userInfoVip || 0);
		Face = userInfoFace = obj.Face || 'http://mat1.gtimg.com/news/dc/temp/c1.jpg'; QQ.localData.set('Face', userInfoFace || 'http://mat1.gtimg.com/news/dc/temp/c1.jpg');
		
		//UI && UI.getScript("http://mini.t.qq.com/mini/mycheck.php?r=" + (new Date).getTime());//add 20130226
/*
		if(MblogTotalnum){
			if(MblogTotalnum > 99){
				document.getElementById("weiboNum").innerHTML = "99+";
			}else{
				document.getElementById("weiboNum").innerHTML = MblogTotalnum;
			}
			document.getElementById("weiboNum").style.padding = "0 7px";
			if(MblogMsgnum != ""){
				document.getElementById("msgNum").innerHTML = MblogMsgnum;
				document.getElementById("msgLi").style.display = "block";
			}
			if(MblogAtnum != ""){
				document.getElementById("atNum").innerHTML = MblogAtnum;
				document.getElementById("atLi").style.display = "block";
			}
			if(MblogFansnum != ""){
				document.getElementById("fansNum").innerHTML = MblogFansnum;
				document.getElementById("fansLi").style.display = "block";
			}
		}else{
			document.getElementById("weiboTitle").innerHTML = "<a href='http://t.qq.com' target='_blank'>点击查看腾讯微博</a>";
		}
*/
		if(QZoneTotalnum){
			if(QZoneTotalnum > 99){
				document.getElementById("qzoneNum").innerHTML = "99+";
			}else{
				document.getElementById("qzoneNum").innerHTML = QZoneTotalnum;
			}
			document.getElementById("qzoneNum").style.padding = "0 7px";
			if(QZonePassivenum != ""){
				document.getElementById("passiveNum").innerHTML = QZonePassivenum;
				document.getElementById("passiveLi").style.display = "block";
			}
			if(QZoneInitnum != ""){
				document.getElementById("InitNum").innerHTML = QZoneInitnum;
				document.getElementById("InitLi").style.display = "block";
			}
			if(QZoneAboutnum != ""){
				document.getElementById("AboutNum").innerHTML = QZoneAboutnum;
				document.getElementById("AboutLi").style.display = "block";
			}
		}else{
			document.getElementById("qzoneTitle").innerHTML = "<a href='http://qzone.qq.com' target='_blank'>点击查看QQ空间</a>";
		}
		if(QMailTotalnum){
			if(QMailTotalnum > 99){
				document.getElementById("mailNum").innerHTML = "99+";
			}else{
				document.getElementById("mailNum").innerHTML = QMailTotalnum;
			}
			document.getElementById("mailNum").style.padding = "0 7px";
			weiDu = QMailTotalnum - QMailInboxnum - QMailBottlenum - QMailGmailnum - QMailDmailnum;
			if(QMailInboxnum != ""){
				if(weiDu != 0){
					document.getElementById("inboxNum").innerHTML = Number(QMailInboxnum) + Number(weiDu);
					document.getElementById("inboxLi").style.display = "block";
				}else{
					document.getElementById("inboxNum").innerHTML = QMailInboxnum;
					document.getElementById("inboxLi").style.display = "block";
				}
			}else if(weiDu != 0){
				document.getElementById("inboxNum").innerHTML = weiDu;
				document.getElementById("inboxLi").style.display = "block";
			}
			if(QMailBottlenum != ""){
				document.getElementById("bottleNum").innerHTML = QMailBottlenum;
				document.getElementById("bottleLi").style.display = "block";
			}
			if(QMailGmailnum != ""){
				document.getElementById("gmailNum").innerHTML = QMailGmailnum;
				document.getElementById("gmailLi").style.display = "block";
			}
			if(QMailDmailnum != ""){
				document.getElementById("dmailNum").innerHTML = QMailDmailnum;
				document.getElementById("dmailLi").style.display = "block";
			}
			if(QMailInboxnum == "" && QMailBottlenum == "" && QMailGmailnum == "" && QMailDmailnum == ""){
				document.getElementById("mailTitle").innerHTML = "<a href='http://mail.qq.com' target='_blank'>点击查看QQ邮箱</a>";
			}
		}else{
			document.getElementById("mailTitle").innerHTML = "<a href='http://mail.qq.com' target='_blank'>点击查看QQ邮箱</a>";
		}
		/*
		if(FriendTotalnum){
			if(FriendTotalnum > 99){
				document.getElementById("pengyouNum").innerHTML = "99+";
			}else{
				document.getElementById("pengyouNum").innerHTML = FriendTotalnum;
			}
			document.getElementById("pengyouNum").style.padding = "0 7px";
			if(FriendPassivenum != ""){
				document.getElementById("pengyouPassiveNum").innerHTML = FriendPassivenum;
				document.getElementById("pengyouPassiveLi").style.display = "block";
			}
			if(FriendInitnum != ""){
				document.getElementById("pengyouInitNum").innerHTML = FriendInitnum;
				document.getElementById("pengyouInitLi").style.display = "block";
			}
			if(FriendAboutnum != ""){
				document.getElementById("pengyouAboutNum").innerHTML = FriendAboutnum;
				document.getElementById("pengyouAboutLi").style.display = "block";
			}
		}else{
			document.getElementById("pengyouTitle").innerHTML = "<a href='http://www.pengyou.com' target='_blank'>点击查看朋友网</a>";
		}
		
		document.getElementById("pengyouIcon").onmouseover = function(){
			document.getElementById("pengyouSmart").style.display = "block";
		}
		document.getElementById("pengyouIcon").onmouseout = function(){
			document.getElementById("pengyouSmart").style.display = "none";
		}
		*/
		document.getElementById("mailIcon").onmouseover = function(){
			document.getElementById("mailSmart").style.display = "block";
		}
		document.getElementById("mailIcon").onmouseout = function(){
			document.getElementById("mailSmart").style.display = "none";
		}
		document.getElementById("qzoneIcon").onmouseover = function(){
			document.getElementById("qzoneSmart").style.display = "block";
		}
		document.getElementById("qzoneIcon").onmouseout = function(){
			document.getElementById("qzoneSmart").style.display = "none";
		}
/*
		document.getElementById("weiboIcon").onmouseover = function(){
			document.getElementById("weiboSmart").style.display = "block";
		}
		document.getElementById("weiboIcon").onmouseout = function(){
			document.getElementById("weiboSmart").style.display = "none";
		}
*/
		document.getElementById("userName").innerHTML = userInfoName;
		document.getElementById("logined").style.display = "block";
		document.getElementById("loginAll").style.display = "none";
		document.getElementById("loginOut").onclick = function(){
			login.loginOut();
			//MI &&　MI.Login.logout();//打通微博一键登录
			//新版评论add
			if(window['ifr_cmt_status'] && document.getElementById('commentIframe')){
				 document.getElementById('commentIframe').contentWindow.publicLogout();
				 //registerCoralEvent.publicLogout();
			}
			return false;
		}
		if(typeof loginAllCallBack=="function"){
			loginAllCallBack(userInfoName);
		}
	}
	
	//新版评论add
	if(window['ifr_cmt_status'] && document.getElementById('commentIframe')){
		//registerCoralEvent.publicLogined(uin, nick, Face);
		document.getElementById('commentIframe').contentWindow.publicLogined(uin, nick, Face);
	}
}
function reloadLoginInfo(){
var _obj = {"result":"0","Uin":QQ.localData.get('Uin'),"nick":QQ.localData.get('nick'),"Vip":QQ.localData.get('Vip'),"Face":QQ.localData.get('Face'),"info":{"QZone":{"totalnum":parseInt(QQ.localData.get('QZone-totalnum')),"passivenum":parseInt(QQ.localData.get('QZone-passivenum')),"initnum":parseInt(QQ.localData.get('QZone-initnum')),"aboutnum":parseInt(QQ.localData.get('QZone-aboutnum'))},/*"Friend":{"totalnum":parseInt(QQ.localData.get('Friend-totalnum')),"passivenum":parseInt(QQ.localData.get('Friend-passivenum')),"initnum":parseInt(QQ.localData.get('Friend-initnum')),"aboutnum":parseInt(QQ.localData.get('Friend-aboutnum'))},*/"QMail":{"totalnum":parseInt(QQ.localData.get('QMail-totalnum')),"inboxnum":parseInt(QQ.localData.get('QMail-inboxnum')),"bottlenum":parseInt(QQ.localData.get('QMail-bottlenum')),"gmailnum":parseInt(QQ.localData.get('QMail-gmailnum')),"dmailnum":parseInt(QQ.localData.get('QMail-dmailnum'))},"Mblog":{"totalnum":parseInt(QQ.localData.get('Mblog-totalnum')),"msgnum":parseInt(QQ.localData.get('Mblog-msgnum')),"atnum":parseInt(QQ.localData.get('Mblog-atnum')),"fansnum":parseInt(QQ.localData.get('Mblog-fansnum'))}}}
	loginAll(_obj);
}
window.QQ = {};
QQ.localData = {
	 hname:location.hostname ? location.hostname : 'localStatus',
	 isLocalStorage:window.localStorage ? true : false,
	 dataDom:null,
	 initDom:function(){ //初始化userData
		 if(!this.dataDom){
			 try{
				 this.dataDom = document.createElement('input');//这里使用hidden的input元素
				 this.dataDom.type = 'hidden';
				 this.dataDom.style.display = "none";
				 this.dataDom.addBehavior('#default#userData');//这是userData的语法
				 document.body.appendChild(this.dataDom);
				 var exDate = new Date();
				 exDate = exDate.getDate()+30;
				 this.dataDom.expires = exDate.toUTCString();//设定过期时间
			 }catch(ex){
				 return false;
			 }
		 }
		 return true;
	 },
	 set:function(key,value){
		 if(this.isLocalStorage){
			 window.localStorage.setItem(key,value);
		 }else{
			 if(this.initDom()){
				 this.dataDom.load(this.hname);
				 this.dataDom.setAttribute(key,value);
				 this.dataDom.save(this.hname)
			 }
		 }
	 },
	 get:function(key){
		 if(this.isLocalStorage){
			 return window.localStorage.getItem(key);
		 }else{
			 if(this.initDom()){
				 this.dataDom.load(this.hname);
				 return this.dataDom.getAttribute(key);
			 }
		 }
	 },
	 remove:function(key){
		 if(this.isLocalStorage){
			 localStorage.removeItem(key);
		 }else{
			 if(this.initDom()){
				 this.dataDom.load(this.hname);
				 this.dataDom.removeAttribute(key);
				 this.dataDom.save(this.hname)
			 }
		 }
	 }
}
QQ.Cookie={
	set:function(name,value,expires,path,domain){
		if(typeof expires=="undefined"){
			expires=new Date(new Date().getTime()+3600*1000);
		}
		document.cookie=name+"="+escape(value)+((expires)?"; expires="+expires.toGMTString():"")+((path)?"; path="+path:"; path=/")+((domain)?";domain="+domain:"");
	},
	get:function(name){
		var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
		if(arr!=null){
			return unescape(arr[2]);
		}
		return null;
	},
	clear:function(name,path,domain){
		if(this.get(name)){
			document.cookie=name+"="+((path)?"; path="+path:"; path=/")+((domain)?"; domain="+domain:"")+";expires=Fri, 02-Jan-1970 00:00:00 GMT";
		}
	}
};
function getExpires(a){//a:hour
	var expires=new Date(new Date().getTime()+(a?a:1)*24*3600*1000);
	return expires;
}

window["login"] = {
	loginCheck:function(){
		if(QQ.Cookie.get("skey")){
			uin = Number(QQ.Cookie.get("uin").substring(1));
			skey = QQ.Cookie.get("skey");
			try{
				var loginScript = document.createElement ("script");
				loginScript.charset="utf-8";
				loginScript.src = "http://qfwd.qq.com/?uin=" + uin + "&skey=" + skey + "&func=loginAll&refresh=0&ran="+Math.random();
				document.getElementsByTagName('head')[0].appendChild(loginScript);
				QQ.localData.set("loginTime", (new Date()).getTime());
			}catch(e){}
		}
	},
	loginCountCheck:function(obj){
		if(document.getElementById(obj).innerHTML != ""){
			document.getElementById(obj).innerHTML = "";
			document.getElementById(obj).parentNode.parentNode.style.display = "none";
		}
	},
	loginOut:function(){
		//var _this = this;
		UI.getScript('https://ui.ptlogin2.qq.com/js/ptloginout.js', function(){
			pt_logout.logout(function(n){
				if(!n){
					//fail
				}
				else{
					//success
					login.loginOutCall();
				}
			});
		});
	},
	loginOutCall: function(){
		var d = (new Date).getTime();
		//QQ.Cookie.clear("skey", '/', "qq.com");
		document.getElementById("logined").style.display = "none";
		document.getElementById("loginAll").style.display = "block";
		login.loginCountCheck("weiboNum");
		login.loginCountCheck("msgNum");
		login.loginCountCheck("atNum");
		login.loginCountCheck("fansNum");
		login.loginCountCheck("qzoneNum");
		login.loginCountCheck("passiveNum");
		login.loginCountCheck("InitNum");
		login.loginCountCheck("AboutNum");
		login.loginCountCheck("mailNum");
		login.loginCountCheck("inboxNum");
		login.loginCountCheck("bottleNum");
		login.loginCountCheck("gmailNum");
		login.loginCountCheck("dmailNum");
		/*
		login.loginCountCheck("pengyouNum");
		login.loginCountCheck("pengyouPassiveNum");
		login.loginCountCheck("pengyouInitNum");
		login.loginCountCheck("pengyouAboutNum");
		*/
		document.getElementById("weiboTitle").innerHTML = "腾讯微博:";
		document.getElementById("qzoneTitle").innerHTML = "QQ空间:";
		document.getElementById("mailTitle").innerHTML = "QQ邮箱:";
		//document.getElementById("pengyouTitle").innerHTML = "朋友网:";
		
		document.getElementById("weiboNum").style.padding = "0 14px";
		document.getElementById("qzoneNum").style.padding = "0 16px";
		document.getElementById("mailNum").style.padding = "0 15px";
		//document.getElementById("pengyouNum").style.padding = "0 16px 0 15px";
		if(typeof loginOutCallBack=="function"){
			loginOutCallBack();
		}
		login.cbArr = [];
		login.cleanCbLogin();
	},
	loginSuccess:function(){
		document.getElementById("loginBg").style.display = "none";
		document.getElementById("login_div").style.left = "-9999px";
		document.getElementById("logined").style.display = "block";
		document.getElementById("loginAll").style.display = "none";
		//加载回调
		if(login.cbArr.length > 0){
			for(var i = login.cbArr.length-1; i >= 0; i--){
				login.cbArr[i]();
			}
		}
		//点击回调
		login.loginCheck();
		login.cbLogin();
		login.cleanCbLogin();
		
	},
	cbArr : new Array(),//加载回调
	cbLogin : function(){},//点击回调
	cleanCbLogin : function(){
		this.cbLogin = function(){}
	}
}
function EA( node, type, listener ) { 
    if (node.addEventListener) {
        node.addEventListener( type, listener, false );
        return true;
    } else if(node.attachEvent) {
        node['e'+type+listener] = listener;
        node[type+listener] = function(){node['e'+type+listener]( window.event );}
        node.attachEvent( 'on'+type, node[type+listener] );
        return true;
    }
    return false;
}
//登录本地存储
EA(window, "load", function(){
	if(QQ.Cookie.get("skey")){
		var _t = QQ.localData.get('loginTime') || 0, t = new Date().getTime();
		if(t - _t > 60000 || QQ.Cookie.get("uin") != QQ.localData.get('Uin')) {
			login.loginCheck();
		}else{
			reloadLoginInfo();
		}
	}
});
//]]>
</script><!--[if !IE]>|xGv00|12fcba7306cd1d96dcbe43551e758b35<![endif]-->
	</div>
</div>
<script type="text/javascript">
(function(){var e={webmap:"webmap",qqindex:"qqindex",logkey:"logkey",onekey:"onekey",weibo:"weibo",qzone:"qzone",qmail:"qmail",friend:"friend",loginOut:"logquit",weiboIcon:"weiboinfor",qzoneIcon:"qzoneinfor",mailIcon:"qmailinfor",pengyouIcon:"friendinfor"},t=function(){for(var t in e){if(!e.hasOwnProperty(t))return;var n=document.getElementById(t);n&&n.setAttribute("bossZone",e[t])}};t()})()
</script>
<script type="text/javascript">
//移动端左右边距
if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){document.getElementsByTagName("body")[0].style.minWidth = "1028px";}
</script><!--[if !IE]>|xGv00|391c10b45046351ab35a91ecc9e5bb6e<![endif]--><!--[if !IE]>|xGv00|a8ce686608a3a9361ed61a413546b702<![endif]-->
<style>
/*全站主导航*/
#main_nav_qq{width:952px;height:42px;margin:0 auto;padding:7px 4px 6px 4px;font-size:12px;font-family:"宋体","Arial Narrow";clear:both;}
#main_nav_qq ul,#main_nav_qq li{margin:0;padding:0;list-style:none;}
#main_nav_qq a{color:#000; text-decoration:none;}
#main_nav_qq a:visited{color:#000;}
#main_nav_qq a:hover{color:#db0010; text-decoration: underline;}
#main_nav_qq a.lchot{color:#db0010;}
#main_nav_qq a.lchot:visited{color:#db0010;}
#main_nav_qq .main{float:left;width:136px;padding:0 8px 0 14px;background:url(http://mat1.gtimg.com/www/images/nav/nav_2.png) right center no-repeat; text-align:center;}
#main_nav_qq .main strong{padding-right:4px;}
#main_nav_qq .w_1{padding-left:0;}
#main_nav_qq .w_2{width:146px;}
#main_nav_qq .w_6{width:73px;}
#main_nav_qq .w_7{width:62px;padding-right:0;background:none;}
#main_nav_qq ul{display:block; clear:both;zoom:1;}
#main_nav_qq li{float:left;padding-right:8px;line-height:21px; background:none;}
#main_nav_qq li.end{padding-right:0;}
#main_nav_qq .en{font-family:Arial,Tahoma,Verdana,sans-serif;}
#main_nav_qq .mblog{padding-right:11px;background:url(http://mat1.gtimg.com/www/iskin960/mblog_blog_w.png) right top no-repeat;}
</style>
<div id="main_nav_qq" bossZone="mainNav" role="navigation">
	<div class="main w_1">
			<ul>
				<li><strong><a target="_self" href="http://news.qq.com/" class="lchot">新闻</a></strong></li>
				<li><a target="_self" href="http://v.qq.com/">视频</a></li>
				<li><a target="_self" href="http://pp.qq.com/">图片</a></li>
				<li><a target="_self" href="http://view.news.qq.com/">评论</a></li>
			</ul>
			<ul>
				<li><strong><a target="_self" href="http://finance.qq.com/">财经</a></strong></li>
				<li><a target="_self" href="http://finance.qq.com/stock/">股票</a></li>
				<li><a target="_self" href="http://finance.qq.com/hk/">港股</a></li>
				<li><a target="_self" href="http://finance.qq.com/fund/">基金</a></li>
			</ul>
	</div>
	<div class="main">
			<ul>
				<li><strong><a target="_self" href="http://ent.qq.com/">娱乐</a></strong></li>
				<li><a target="_self" href="http://ent.qq.com/star/">明星</a></li>
				<li><a target="_self" href="http://ent.qq.com/movie/">电影</a></li>
				<li><a target="_self" href="http://yue.qq.com/">音乐</a></li>
			</ul>
			<ul>
				<li><strong><a target="_self" href="http://sports.qq.com/">体育</a></strong></li>
				<li><a target="_self" href="http://sports.qq.com/nba/" style="font-family:Tahoma;margin-right:1px;">NBA</a></li>

				<li><a href="http://sports.qq.com/csocce/csl/" target="_self">中超</a></li>
				<li><a target="_self" href="http://sports.qq.com/lottery/">彩票</a></li>

			</ul> 
	</div>
	<div class="main">
			<ul>
				<li><strong><a target="_self" href="http://auto.qq.com/">汽车</a></strong></li>
				<li><a target="_self" href="http://data.auto.qq.com/car_brand/index.shtml">车型</a></li>
				<li><a target="_self" href="http://house.qq.com/">房产</a></li>
				<li><a target="_self" href="http://c.l.qq.com/lclick?seq=20120810000275&loc=hdjc">家居</a></li>
			</ul>
			<ul>
				<li><strong><a target="_self" href="http://tech.qq.com/">科技</a></strong></li>
				<li><a target="_self" href="http://digi.tech.qq.com/">数码</a></li>
				<li><a target="_self" href="http://digi.tech.qq.com/mobile/">手机</a></li>
				<li><a target="_self" href="http://hea.qq.com">家电</a></li>
			</ul> 
	</div>
	<div class="main">
			<ul>
				<li><strong><a target="_self" href="http://fashion.qq.com/">时尚</a></strong></li>
				<li><a target="_self" href="http://health.qq.com/">健康</a></li>
				<li><a target="_self" href="http://fashion.qq.com/beauty/beauty_list.htm">美容</a></li>
				<li><a target="_self" href="http://baby.qq.com/">育儿</a></li>
			</ul>
			<ul>
				<li><strong><a target="_self" href="http://fashion.qq.com/vogue/">服饰</a></strong></li>
				<li><a target="_self" href="http://www.paipai.com/">购物</a></li>
				<li><a target="_self" href="http://trip.elong.com/">旅游</a></li>
				<li><a target="_self" href="http://mag.book.qq.com">杂志</a></li>
			</ul> 
	</div>
	<div class="main">
			<ul>
				<li><strong><a target="_self" href="http://cul.qq.com/">文化</a></strong></li>
				<li><a target="_self" href="http://edu.qq.com/">教育</a></li>
				<li><a target="_self" href="http://dushu.qq.com/findex.html?g_f=70005">小说</a></li>
				<li><a target="_self" href="http://abroad.qq.com/">出国</a></li>
			</ul>
			<ul>
				<li><strong><a target="_self" href="http://games.qq.com/">游戏</a></strong></li>
				<li><a target="_self" href="http://comic.qq.com/">动漫</a></li>
				<li><a target="_self" href="http://ac.qq.com">漫画</a></li>
				<li><a target="_self" href="http://astro.fashion.qq.com/">星座</a></li>
			</ul> 
	</div>
	<div class="main w_6">
			<ul>
				<li><strong><a target="_self" href="http://dajia.qq.com/">大家</a></strong></li>
				<li><a target="_self" href="http://t.qq.com/?from=11">微博</a></li>
			</ul>
			<ul>
				<li><strong><a target="_self" href="http://mil.qq.com/mil_index.htm">军事</a></strong></li>
				<li><a target="_self" href="http://bbs.qq.com/">论坛</a></li>
			</ul> 
	</div>
	<div class="main w_7 end">
			<ul>
				<li><strong><a target="_self" href="http://gongyi.qq.com/">公益</a></strong></li>
				<li class="end"><a target="_self" href="http://yiliao.qq.com/">医疗</a></li>
			</ul>
			<ul>
				<li><strong><a target="_self" href="http://kid.qq.com/">儿童</a></strong></li>
				<li class="end"><a target="_self" href="http://weather.news.qq.com/">天气</a></li>
			</ul> 
	</div>
</div><!--[if !IE]>|xGv00|4f6cf53d664f36cd76e9161c63c1c212<![endif]-->
<!--pgv 20160801 by 39815--><script charset="gbk" src="http://pingjs.qq.com/ping.js"></script>

<script>!function(t,e){"use strict";function a(){var t,e,a=(""+p.catalog_full).replace(/-/g,".").replace(/_/g,"-");p.topic&&p.topic.name&&p.topic.name.length>0?(t="L.",e="Z."+a+"."+p.topic.name):(t="L."+a,e="Z.");var n="W."+p.type,o="M."+p.tpl.type+p.tpl.stype,i="P."+(""+p.site).replace(/_/g,"-"),c="F."+f,l=t+"_"+e+"_"+n+"_"+o+"_"+i+"_"+c;l&&r({pgUserType:l})}function n(t){o(e,"click",function(e){var a=e.target;"img"===a.tagName&&(a=a.parentNode);var n=a.tagName.toLowerCase(),o=a.getAttribute("href");if(!o||o.indexOf("qqcom_pgv_from=")>-1)return!1;if("a"===n&&a.hostname&&a.hostname.indexOf("qq.com")>-1){var r=o+(a.search?"&":"?")+"qqcom_pgv_from="+t;a.setAttribute("href",r)}})}function o(a,n,o){var r=function(a){return a=a||t.event,a.target||(a.target=a.srcElement||e),3===a.target.nodeType&&(a.target=a.target.parentNode),a};return a.addEventListener?a.addEventListener(n,function(t){o.call(t.currentTarget,r(t))},!1):a.attachEvent("on"+n,function(t){o.call(a,r(t))}),!0}if(!t||!t.location||"function"!=typeof t.pgvMain)return!1;var r=function(){var e=arguments;setTimeout(function(){t.pgvMain.apply(this,e)},0)},i=location.search.replace(/adtag=client\.qq\.\d+_\.0/i,"from=tips"),c=["aio","tips"],f="def";location.search.indexOf("qqcom_pgv_from=")>-1&&(f=location.host+location.pathname+location.search);var p=t.ARTICLE_INFO||null,l=p&&p.catalog_full;if(l)for(var g=0;g<c.length;g+=1)if(i.indexOf(c[g])>-1){n(c[g]);break}l&&a(),l||("undefined"!=typeof whatCatalog&&(t.pvCSTM=t.whatCatalog),r({pgUserType:"F."+f}))}(window,document);</script><!--/pgv 20160801-->
<!-- 视频来源ptag --><script src="//mat1.gtimg.com/v/ptag/ptag_1.2.js" async="true"></script>
<!--[if !IE]>|xGv00|a1d505b81f0731c97405c05986e06bb8<![endif]-->
<!--[if !IE]>|xGv00|e495268dae03726664c77551e8df25e2<![endif]-->
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="150" height="114" background="http://img1.qq.com/www/pics/2303/2303452.jpg"></td>
    <td width="150" background="http://mat1.gtimg.com/www/images/2006/contract02.png"></td>
    <td width="150" background="http://mat1.gtimg.com/www/images/2006/contract03.png"></td>
    <td width="150" background="http://mat1.gtimg.com/www/images/2006/contract04.png"></td>
    <td width="150" background="http://img1.qq.com/www/pics/2303/2303456.jpg"></td>
  </tr>
</table>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="23" height="456" 

background="http://img1.qq.com/www/pics/2303/2303458.jpg"></td>
    <td width="3" bgcolor="#2E87C6"></td>
    <td width="698"><iframe hspace="0" marginheight="0" marginwidth="0" frameborder="0" 

width="698" height="456" scrolling="yes" src="/contract20141204.htm"></iframe></td>
    <td width="3" bgcolor="#2E87C6"></td>
    <td width="23" background="http://img1.qq.com/www/pics/2303/2303458.jpg"></td>
  </tr>
</table>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="750" height="29" background="http://img1.qq.com/www/pics/2303/2303457.jpg"></td>
  </tr>
</table>
<script>
var NavNoticeSiteName = ["sports","tech","games","cul","edu","fashion","house","auto","finance","ent"]; 
</script>
<script src="//mat1.gtimg.com/www/chrometips/notification2017_v0118.js"></script><!--[if !IE]>|xGv00|160405494288ecc3516e240c185c4fd7<![endif]-->
<style>
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>
<div id="tcopyright" class="tcopyright" bossZone="footer" role="contentinfo">
	<div>
		<a href="http://www.tencent.com/" target="_blank" rel="nofollow">关于腾讯</a> | <a href="http://www.tencent.com/index_e.shtml" target="_blank" rel="nofollow">About Tencent</a> | <a href="http://www.qq.com/contract.shtml" target="_blank" rel="nofollow">服务协议</a> | <a href="http://www.qq.com/privacy.htm" target="_blank" rel="nofollow">隐私政策</a> | <a href="http://open.qq.com/" target="_blank" rel="nofollow">开放平台</a> | <a href="http://www.tencentmind.com/" target="_blank" rel="nofollow">广告服务</a> | <a href="http://hr.tencent.com/" target="_blank" rel="nofollow">腾讯招聘</a> | <a href="http://gongyi.qq.com/" target="_blank" rel="nofollow">腾讯公益</a> | <a href="https://cloud.tencent.com/?from=txwdibu" target="_blank" rel="nofollow">腾讯云</a> | <a href="http://service.qq.com/" target="_blank" rel="nofollow">客服中心</a> | <a href="http://news.qq.com/zt2014/2014qtnews/ccybspxd.htm
" target="_blank" rel="nofollow">举报中心</a> | <a href="http://www.qq.com/map/" target="_blank" rel="nofollow">网站导航</a>
	</div>
  	<div class="en">Copyright &copy; 1998 - 2017 Tencent. All Rights Reserved</div>
    <div>
		<a href="http://www.tencent.com/" target="_blank" rel="nofollow">腾讯公司</a> <a href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank" rel="nofollow">版权所有</a>
	</div>
</div><!--[if !IE]>|xGv00|1846ccac67b3b46811044596d33e3588<![endif]-->
</body>
</html>
<!--[if !IE]>|xGv00|badfda9b68a62f2d222623ede013eb91<![endif]-->